<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arun Veda \ contact me </title>
  <link rel="icon"
    href="https://scontent.fmaa2-3.fna.fbcdn.net/v/t1.6435-9/164995530_286034456217677_8931643165371973711_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=VkXt20ysHw4AX9ehxP4&tn=bspxw7wBPVgR9KDn&_nc_ht=scontent.fmaa2-3.fna&oh=00_AT84BTRDHpkyO1S_klLaG7649AZ6d-nHgbpj0ClDFq0FUg&oe=63375CE9">

</head>

<body>
  <a href="https://www.facebook.com/arun.mn.7334/" target="_blank"> <img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" height="40px" alt="fb"> </a> <br> <br>
  <a href="https://twitter.com/arun_veda_" target="_blank"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" height="40px" alt="arun_veda_ twitter"></a>
  <br><br>
  <a href="https://wa.me/+919578789993" target="_blank"><img src="https://www.liblogo.com/img-logo/wh491wb76-whatsapp-icon-logo-whatsapp-logo-free-icon-of-social-micon.png" height="40px" alt=""></a>
  <form class="" action="mailto:20ee04@cit.edu.in" method="post" enctype="text/plain">
    <label><em>Your Name</em> </label>  <input type="text" name="your Name" value=""><br><br><label>E-mail</label> <input type="email" name="email" value=""> <br>
    <textarea name="message" rows="8" cols="35"></textarea>
    <input type="submit"   value="send">

  </form>

</body>

</html>
